{
  "name": "scripthing-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "check": "echo 'Running pre-commit checks...' && pnpm -r run lint && pnpm -r run type-check",
    "test": "pnpm -r test",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/frontend/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "apps/backend/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/shared/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.58.2"
  }
}
